# Madular-Monlight-DotNet

./: .gitignore  README.md  SampleProject.sln
Module.Role.Application/: Module.Role.Application.csproj  RoleService.cs
Module.Role.Application/Core/: MappingProfiles.cs
Module.Role.Application/Dto/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
Module.Role.Domain/: IRoleRepository.cs  Role.cs
Module.Role.Persistence/: Module.Role.Persistence.csproj  RoleContext.cs  RoleRepository.cs
Module.Shared.Application/: IBaseService.cs
Module.Shared.Application/BaseDto/: IBaseCreateDto.cs  IBaseDto.cs  IBaseUpdateDto.cs
Module.Shared.Application/Core/: Paginator.cs  PaginatorExtension.cs  Result.cs
Module.Shared.Domain/: IDbContext.cs  IGenericRepository.cs
Module.Shared.Persistence/: DbContextFindByIdsExtensions.cs  GenericRepository.cs
Module.User.Api/: Class1.cs  Module.User.Api.csproj
Module.User.Application/: Module.User.Application.csproj  UserService.cs
Module.User.Application/Core/: MappingProfiles.cs
Module.User.Application/Dto/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Module.User.Domain/: IUserRepository.cs  Module.User.Domain.csproj  User.cs
Module.User.Persistence/: GenericRepository.cs  Module.User.Persistence.csproj  UserContext.cs  UserRepository.cs
SampleProject/: Dockerfile
SampleProject/Properties/: launchSettings.json
