<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.Role.Domain\Module.Role.Domain.csproj" />
      <ProjectReference Include="..\Module.Shared.Persistence\Module.Shared.Persistence.csproj" />
    </ItemGroup>

</Project>
