<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.Role.Domain\Module.Role.Domain.csproj" />
      <ProjectReference Include="..\Module.Role.Persistence\Module.Role.Persistence.csproj" />
      <ProjectReference Include="..\Module.Shared.Application\Module.Shared.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

</Project>
